{
  "manifest_version": 2,
  "name": "psychic-octo-broccoli",
  "version": "1.0",
  "description": "Transforma as imagens em psychic-octo-broccoli.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": ["images/*"]
}
